body {
    background-color: #fbfcfa;
}
.navbar {
    background-color: #2c3e50;
}
.navbar-brand,
.navbar-nav .nav-link {
    color: #F8F3EA !important; /* Bright font color */
}
.navbar-brand img {
    height: 40px; /* Adjust the height as needed */
    margin-right: 10px; /* Space between logo and text */
    border-radius: 50%; /* Make the logo round */
    object-fit: cover; /* Ensure the image fits the container */
}
.container-dashboard {
    background-color: #ffcba9; 
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow with a slight blur */
}
.container-header {
    background-color: #FF6600;
    color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.btn-orange {
    background-color: #FF6600;
    color: white;
    border: none;
}
.btn-orange:hover {
    background-color: #e65c00;
}
.btn-dark-grey {
    background-color: #666;
    color: white;
    border: none;
}
.btn-dark-grey:hover {
    background-color: #555;
}
.table th,
.table td {
    vertical-align: middle;
}
.link {
    color: #FF6600;
    text-decoration: none;
}
.link:hover {
    text-decoration: underline;
}
.footer {
    background-color: #2c3e50;
    padding: 20px 0;
    text-align: center;
    color: #FFFFFF;
    margin-top: 40px;
}
h2{
    text-align: center;
}