<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - RHA Parcel Centre</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        body {
            background-color: #fbfcfa;
        }
        .navbar {
            background-color: #2c3e50;
        }
        .navbar-brand,
        .navbar-nav .nav-link {
            color: #F8F3EA !important; /* Bright font color */
        }
        .navbar-brand img {
            height: 40px; /* Adjust the height as needed */
            margin-right: 10px; /* Space between logo and text */
            border-radius: 50%; /* Make the logo round */
            object-fit: cover; /* Ensure the image fits the container */
        }
        .container {
            background-color: #FFFFFF;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #FF6600;
            color: #f8ebd3;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .footer {
            background-color: #2c3e50;
            padding: 20px 0;
            text-align: center;
            color: #FFFFFF;
            margin-top: 40px;
        }
        .section {
            background-color: #f8f8f8; /* Soft orange background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .link {
            color: #FF6600;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="../image/logo.jpg" alt="Logo">
            RHA Parcel Centre</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../php/loginindex.php">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../html/contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="header">
            <h1>About Us</h1>
        <p>Learn more about RHA Parcel Centre.</p>
    </div>
    <div class="container-dashboard section">
        <h2>Our Commitment</h2>
        <p>At RHA Parcel Centre, we are dedicated to providing the best solutions for managing your parcels, with a special focus on serving the students of University Utara Malaysia. Our team is committed to ensuring that every package is handled with care and precision. Whether you're a student or a staff member, our services are designed to meet your needs efficiently.</p>
        <br>
        <h2>The Meaning Behind RHA</h2>
        <p>RHA stands for Ryan, Hana, and Aini, the names of our dedicated team members. Together, we strive to deliver excellent service and ensure your parcels are managed effectively.</p>
        <br>
        <h2>Our Mission</h2>
        <p>Our mission is to make parcel management as seamless and stress-free as possible for the University Utara Malaysia community. With our state-of-the-art tracking system and dedicated customer service, you can rest assured that your parcels are in good hands.</p>
        <br>
        <h2>Continuous Improvement</h2>
        <p>We believe in continuous improvement and are always looking for ways to enhance our services. Thank you for choosing RHA Parcel Centre. We look forward to serving you and making your parcel management experience at University Utara Malaysia effortless and reliable.</p>
    </div>
</div>
    <footer class="footer mt-5">
        <p>&copy; 2024 RHA Parcel Centre. All Rights Reserved.</p>
        <p>Contact us at <a href="mailto:rhaparcelcentre@gmail.com" class="link">rhaparcelcentre@gmail.com</a></p>
    </footer>
    <!-- Bootstrap JS and jQuery (Optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
