/* Custom Styles */
body {
    background-color: #f8f9fa;
}
.navbar {
    background-color: #2c3e50;
}
.navbar-brand,
.navbar-nav .nav-link {
    color: #F8F3EA !important; /* Bright font color */
}
.navbar-brand img {
    height: 40px; /* Adjust the height as needed */
    margin-right: 10px; /* Space between logo and text */
    border-radius: 50%; /* Make the logo round */
    object-fit: cover; /* Ensure the image fits the container */
}
.container-dashboard {
    background-color: #ffcba9; 
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow with a slight blur */
}
.container-header {
    background-color: #ff6600;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.card {
    margin-top: 20px;
}
.card-header {
    background-color: #2c3e50;
    color: white;
}
.btn-grey {
    background-color: #3f3d3b;
    color: white;
}
.btn-grey:hover {
    background-color: #4d4c4b;
    border-color: #797776;
    color: white;
}
.link {
    color: #FF6600;
    text-decoration: none;
}
.link:hover {
    text-decoration: underline;
}
.footer {
    background-color: #2c3e50;
    padding: 20px 0;
    text-align: center;
    color: #FFFFFF;
    margin-top: 40px;
}