<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RHA Parcel Centre</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- External CSS -->

    <style>
        /* Custom Styles */
        body {
            background-color: #fbfcfa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            background-color: #2c3e50;
        }
        .navbar-brand,
        .navbar-nav .nav-link {
            color: #F8F3EA !important; /* Bright font color */
        }
        .navbar-brand img {
            height: 40px; /* Adjust the height as needed */
            margin-right: 10px; /* Space between logo and text */
            border-radius: 50%; /* Make the logo round */
            object-fit: cover; /* Ensure the image fits the container */
        }
        .container {
            background-color: #ffcba9; 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow with a slight blur */
            text-align: center;
        }
        .btn-orange {
            background-color: #FF6600;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
        }
        .btn-orange:hover {
            background-color: #e65c00;
        }
        .footer {
            background-color: #2c3e50;
            padding: 20px 0;
            text-align: center;
            color: #FFFFFF;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .footer a {
            color: #FF6600;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to RHA Parcel Centre</h1>
        <p>Manage your parcels efficiently and effortlessly.</p>
        <a href="php/loginindex.php" class="btn btn-orange">Go to Login</a>
    </div>

    <footer class="footer">
        <p>&copy; 2024 RHA Parcel Centre. All Rights Reserved.</p>
        <p>Contact us at <a href="mailto:rhaparcelcentre@gmail.com" class="link">rhaparcelcentre@gmail.com</a></p>
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
